MONGO_USERNAME=rashidul537
MONGO_PASSWORD=bruhbruhbruh
MONGODB_URL=mongodb+srv://rashidul537:bruhbruhbruh@openai.lgwvabn.mongodb.net/?retryWrites=true&w=majority
OPENAI_SECRET_KEY=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